# Конфігурація JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Логи
logging.level.org.springframework=DEBUG
server.tomcat.accesslog.enabled=true

spring.profiles.active=local

# Токен
# jwt.secret=9YD9VHzdCzonPxzNSV1Aqd7cnB1neOELeOiCucnk4S4=
# jwt.token.validity=3600
