# Конфігурація JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Логи
logging.level.org.springframework=DEBUG
server.tomcat.accesslog.enabled=true

spring.profiles.active=local
