# Налаштування для PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/chatter_db
# spring.datasource.username=max
# spring.datasource.password=password

# Конфігурація JPA
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

# Logs
# logging.level.org.springframework=DEBUG

# Налаштування для PostgreSQL на Render
spring.datasource.url=postgresql://chatter_db_ndl0_user:jKT5P3AsZFHdqZwMXNfHpG2l5lojRMrZ@dpg-cqh061qju9rs73edfk4g-a.frankfurt-postgres.render.com/chatter_db_ndl0
spring.datasource.username=chatter_db_ndl0_user
spring.datasource.password=jKT5P3AsZFHdqZwMXNfHpG2l5lojRMrZ

# Конфігурація JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Логи
logging.level.org.springframework=DEBUG
