# Налаштування для PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/chatter_db
# spring.datasource.username=max
# spring.datasource.password=password

# Конфігурація JPA
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

# Logs
# logging.level.org.springframework=DEBUG


# Конфігурація JPA
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Логи
# logging.level.org.springframework=DEBUG
server.tomcat.accesslog.enabled=true

# Налаштування для PostgreSQL на Render
spring.datasource.url=jdbc:postgresql://dpg-cqh061qju9rs73edfk4g-a/chatter_db_ndl0
spring.datasource.username=chatter_db_ndl0_user
spring.datasource.password=jKT5P3AsZFHdqZwMXNfHpG2l5lojRMrZ
