# Налаштування для PostgreSQL на Render
spring.datasource.url=jdbc:postgresql://dpg-cqh061qju9rs73edfk4g-a/chatter_db_ndl0
spring.datasource.username=chatter_db_ndl0_user
spring.datasource.password=jKT5P3AsZFHdqZwMXNfHpG2l5lojRMrZ

# flyway
spring.flyway.url=jdbc:postgresql://dpg-cqh061qju9rs73edfk4g-a/chatter_db_ndl0
spring.flyway.user=chatter_db_ndl0_user
spring.flyway.password=jKT5P3AsZFHdqZwMXNfHpG2l5lojRMrZ